package assignment6;

import java.util.Arrays;
import java.util.Scanner;

//Nicolas Salado
//nas17b

public class Sort {
	
	static void sortArray(int[] arr) {
		for(int i = 0; i <= arr.length; i++) 
		{
			int x = arr[i];
			int j = i - 1;
			while(j >= 0 && arr[j] > x) 
			{
				arr[j + 1] = arr[j];
				j = j - 1;
				break;
			}
			arr[j +1] = x;
			break;
		}	
	}
	
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		System.out.print("Please enter the number of data points: ");
		int N = input.nextInt();
		if (N <= 0) {
			System.out.println("The number should be positive. Exciting");
			return;
		}
		System.out.println("Enter the data: ");
		int[] arr = new int[N];
		
		for(int i = 0; i < N; i++) 
		{
			arr[i] = input.nextInt();
		}
		
		sortArray(arr);
		
		System.out.println("The sorted data is: ");
		
		for (int i = 0; i < N; i++) {
			System.out.printf("%d\t", arr[i]);
		}
		
		System.out.println();
	
	}

}
